const express = require('express');
const path = require('path')
const hbs = require('hbs')

const app = express();
const staticPath = path.join(__dirname, '../public')
const tempPath = path.join(__dirname, '../templates/views')
const partialsPath = path.join(__dirname, '../templates/partials')

// app.use(express.static(staticPath))

app.set('view engine' , "hbs");
app.set('views', tempPath)

// registering partials

hbs.registerPartials(partialsPath)



app.get('/', (req, res) => {

    res.render('index', {

        name :'Felix'
    })

})

app.get('/', (req, res) => {

    // res.send('Hello world');
})


app.listen(3000, () => {
    console.log('hello from express')
});