<!DOCTYPE html>
<html lang="en-US">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Felix ITS</title>

  <script>
    window.ga = window.ga || function() {
      (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-105392568-1', 'auto');
    ga('send', 'pageview');
  </script>


  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="theBall-outer">
    <div class="theBall"></div>
  </div>
  <div id="page" class="site">
    <canvas class="banner_canvas" id="canvas_banner">
    
        <div style="position:absolute; z-index: 1000; ">
            <h1>Felix IT's</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius vitae fugit alias assumenda voluptates beatae, aliquid eveniet quaerat ipsa aliquam natus totam veritatis magnam earum? Architecto eum nisi odio quis.</p>
        </div>
    
    </canvas>



    </div>
  </div>



  <script src="./index.js"></script>

</body>
</html>